P FD1D_HEAT_EXPLICIT_PRB:main,#h("../../fd1d_heat_explicit.f90",1)
 V I,i,Integer,int,,0,#t("../../fd1d_heat_explicit.f90",23)
 V J,j,Integer,int,,0,#t("../../fd1d_heat_explicit.f90",24)
 V T,t,Real(Kind=2),double,a,1,a(*:*),#t("../../fd1d_heat_explicit.f90",31)
 V DT,dt,Real(Kind=2),double,,0,#t("../../fd1d_heat_explicit.f90",14)
 V H,h,Real(Kind=2),double,a,1,a(*:*),#t("../../fd1d_heat_explicit.f90",16)
 V H_NEW,h_new,Real(Kind=2),double,a,1,a(*:*),#t("../../fd1d_heat_explicit.f90",18)
 V HMAT,hmat,Real(Kind=2),double,a,2,a(*:*,*:*),#t("../../fd1d_heat_explicit.f90",22)
 V I_ALL_STAT,i_all_stat,Integer,int,,0,#t("../../fd1d_heat_explicit.f90",25)
 V MSG,msg,Character(Len=:),Char[:],a,0,#t("../../fd1d_heat_explicit.f90",28)
 V X,x,Real(Kind=2),double,a,1,a(*:*),#t("../../fd1d_heat_explicit.f90",35)
 V K,k,Real(Kind=2),double,,0,#t("../../fd1d_heat_explicit.f90",26)
 V T_MIN,t_min,Real(Kind=2),double,,0,#t("../../fd1d_heat_explicit.f90",33)
 V T_MAX,t_max,Real(Kind=2),double,,0,#t("../../fd1d_heat_explicit.f90",32)
 V X_MIN,x_min,Real(Kind=2),double,,0,#t("../../fd1d_heat_explicit.f90",37)
 V X_MAX,x_max,Real(Kind=2),double,,0,#t("../../fd1d_heat_explicit.f90",36)
 V CFL,cfl,Real(Kind=2),double,,0,#t("../../fd1d_heat_explicit.f90",13)
EP
